# loong

./: README.md  pom.xml
dragon-app/: pom.xml
dragon-app/dragon-app-iam/: pom.xml
dragon-app/dragon-app-iam/src/main/java/com/machine/app/iam/: IndexController.java
dragon-app/dragon-app-iam/src/main/resources/: bootstrap.yml
dragon-app/dragon-app-iam/src/main/resources/templates/: login.html
dragon-app/dragon-app-manage/: pom.xml
dragon-app/dragon-app-manage/src/main/java/com/machine/app/manage/: DragonManageApp.java
dragon-app/dragon-app-manage/src/test/java/com/machine/app/manage/: DragonManageAppTests.java
dragon-generals/dragon-common/: pom.xml
dragon-generals/dragon-common/src/main/java/com/machine/common/model/: PageRequest.java
dragon-generals/dragon-common/src/test/java/com/machine/common/: DragonCommonTests.java
loong-apps/loong-manage-app/: pom.xml
loong-apps/loong-manage-app/src/main/java/com/machine/app/manage/: LoongManageApp.java
loong-apps/loong-manage-app/src/main/resources/: bootstrap.yml
loong-apps/loong-xxljob-app/: pom.xml
loong-apps/loong-xxljob-app/src/main/java/com/machine/app/xxljob/: LoongXxljobApp.java
loong-apps/loong-xxljob-app/src/main/resources/: bootstrap.yml
loong-clients/: pom.xml
loong-clients/loong-data-client/: pom.xml
loong-clients/loong-iam-client/: pom.xml
loong-generals/loong-agent-sdk/: pom.xml
loong-generals/loong-agent-sdk/src/main/java/com/machine/agent/: LoongAgentMain.java
loong-generals/loong-agent-sdk/src/main/java/com/machine/agent/transformer/: CookieTransformer.java  LoongCookieTransformer.java
loong-generals/loong-common-sdk/: pom.xml
loong-generals/loong-common-sdk/src/main/java/com/machine/common/config/: LoongErrorDecoder.java  LoongOpenFeignConfig.java  LoongWebMvcConfig.java  PropertySourcesPlaceholderConfig.java
loong-generals/loong-common-sdk/src/main/java/com/machine/common/constant/: LoongCommonConstant.java  LoongContextConstant.java  LoongPatternConstant.java  LoongRedisPrefixConstant.java
loong-generals/loong-common-sdk/src/main/java/com/machine/common/context/: LoongFeignConfig.java  LoongFeignRequestInterceptor.java  LoongHandlerInterceptorAdapter.java  LoongOpenFeignConfig.java  LoongWebMvcConfig.java
loong-generals/loong-common-sdk/src/main/java/com/machine/common/envm/: LoongBaseEnum.java  LoongStatusEnum.java
loong-generals/loong-common-sdk/src/main/java/com/machine/common/exception/: BusinessException.java
loong-generals/loong-common-sdk/src/main/java/com/machine/common/model/: LoongAppResponse.java  LoongAppResult.java  LoongPageRequest.java
loong-generals/loong-common-sdk/src/main/java/com/machine/common/tool/: YamlPropertySourceFactory.java
loong-servers/: pom.xml
loong-servers/loong-camunda-server/: pom.xml
loong-servers/loong-camunda-server/src/main/java/com/machine/camunda/: LoongCamundaServer.java
loong-servers/loong-camunda-server/src/main/resources/: bootstrap.yml  process.bpmn
loong-servers/loong-gateway-server/: pom.xml
loong-servers/loong-gateway-server/src/main/java/com/machine/server/gateway/: LoongGatewayServer.java  LoongGatewayServerApp.java
loong-servers/loong-gateway-server/src/main/resources/: bootstrap.yml
loong-servers/loong-openapi-server/: pom.xml
loong-servers/loong-openapi-server/src/main/java/com/machine/openapi/: LoongOpenapiServer.java  LoongOpenapiServerApp.java
loong-servers/loong-openapi-server/src/main/resources/: bootstrap.yml
loong-servers/loong-xxljob-server/: pom.xml
loong-servers/loong-xxljob-server/src/main/java/com/xxl/job/admin/: LoongXxljobServer.java  LoongXxljobServerApp.java
loong-servers/loong-xxljob-server/src/main/resources/: bootstrap.yml
loong-services/: pom.xml
loong-services/loong-crm-service/: pom.xml
loong-services/loong-crm-service/src/main/java/com/machine/service/crm/: LoongCrmServiceApp.java
loong-services/loong-crm-service/src/main/resources/: bootstrap.yml
loong-services/loong-data-service/: pom.xml
loong-services/loong-data-service/src/main/java/com/machine/service/data/: LoongDataServiceApp.java
loong-services/loong-data-service/src/main/resources/: bootstrap.yml
loong-services/loong-data-service/src/test/java/com/machine/service/data/: LoongDataServiceAppTests.java
loong-services/loong-hrm-service/: pom.xml
loong-services/loong-hrm-service/src/main/resources/: bootstrap.yml
loong-services/loong-iam-service/: pom.xml
loong-services/loong-iam-service/src/main/resources/: bootstrap.yml
loong-services/loong-scm-service/: pom.xml
loong-services/loong-scm-service/src/main/resources/: bootstrap.yml
loong-starters/: pom.xml
loong-starters/loong-common-boot-starter/: pom.xml
loong-starters/loong-common-boot-starter/src/main/resources/: logback.xml  loong-common.yml
loong-starters/loong-minio-boot-starter/: pom.xml
loong-starters/loong-minio-boot-starter/src/main/resources/: loong-minio.yml
loong-starters/loong-mq-boot-starter/: pom.xml
loong-starters/loong-mq-boot-starter/src/main/resources/: loong-mq.yml
loong-starters/loong-mybatis-boot-starter/: pom.xml
loong-starters/loong-mybatis-boot-starter/src/main/resources/: loong-mybatis.yml
loong-starters/loong-nacos-boot-starter/: pom.xml
loong-starters/loong-redis-boot-starter/: pom.xml
loong-starters/loong-redis-boot-starter/src/main/resources/: loong-redis.yml
loong-starters/loong-security-boot-starter/: pom.xml
loong-starters/loong-wechat-boot-starter/: pom.xml
loong-starters/loong-wechat-boot-starter/src/main/resources/: application.properties  loong-wechat.yml
loong-tests/: pom.xml
loong-tests/loong-hbase-test/: pom.xml
loong-tests/loong-hbase-test/src/main/resources/: bootstrap.yml
loong-tests/loong-mq-test/: pom.xml
loong-tests/loong-mq-test/src/main/resources/: bootstrap.yml
loong-tests/loong-nacos-test/: pom.xml
loong-tests/loong-nacos-test/src/main/resources/: bootstrap.yml
loong-tests/loong-temp-test/: pom.xml
loong-tests/loong-temp-test/src/main/resources/: bootstrap.yml
(+677 files in other folders)
