-Dserver.port=8611
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dloong.nacos.server-addr=127.0.0.1:8848
-Dloong.nacos.username=nacos
-Dloong.nacos.password=nacos
-Dskywalking.agent.service_name=loong-data-service
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar