<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.machine</groupId>
		<artifactId>loong</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>loong-services</artifactId>
	<packaging>pom</packaging>
	<description>service 服务集合</description>

	<modules>
		<module>loong-data-service</module>
		<module>loong-iam-service</module>
		<!-- 人力资源管理 -->
		<module>loong-hrm-service</module>
		<!-- 客户关系管理 -->
		<module>loong-crm-service</module>
		<!-- 供应链管理 -->
		<module>loong-scm-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
