<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.machine</groupId>
        <artifactId>loong</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>loong-clients</artifactId>
    <packaging>pom</packaging>
    <description>client 服务集合</description>

    <modules>
        <module>loong-iam-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
