<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.machine</groupId>
        <artifactId>loong-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>loong-hrm-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>loong-common-boot-starter</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>loong-nacos-boot-starter</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>loong-redis-boot-starter</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>loong-mybatis-boot-starter</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.machine</groupId>
            <artifactId>loong-data-client</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>