-Dserver.port=8810
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dloong.nacos.server-addr=127.0.0.1:8848
-Dloong.nacos.username=nacos
-Dloong.nacos.password=nacos
-javaagent:/Users/machine/Documents/GitHub/machineswift/loong/loong-generals/loong-agent-sdk/target/loong-agent-sdk-1.0-SNAPSHOT.jar