-Dserver.port=8812
-Dspring.security.strategy=MODE_INHERITABLETHREADLOCAL
-Dloong.nacos.server-addr=127.0.0.1:8848
-Dloong.nacos.username=nacos
-Dloong.nacos.password=nacos
-Dskywalking.agent.service_name=loong-xxljob-app
-Dskywalking.collector.backend_service=127.0.0.1:11800
-javaagent:/Users/machine/data/skywalking/skywalking-agent/skywalking-agent.jar